REACT_APP_API_URL=https://api.yourdomain.com
REACT_APP_ENV=production
REACT_APP_GA_TRACKING_ID=UA-XXXXX-Y

NODE_ENV=production
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=your_secure_jwt_secret